spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courses-local
spring.datasource.username=root
spring.datasource.password=Bssjanuary21
spring.datasource.driver-class-name =com.mysql.jdbc.Driver